{
    "files.associations": {
        "*.S": "arm",
        "touch.h": "c",
        "lv_port_disp.h": "c",
        "lv_port_indev.h": "c",
        "MMC_SD.C": "cpp",
        "lv_calendar_header_dropdown.h": "c"
    }
}